D:\MEGAsync\06_All\14_JS\App_13_open-lance\ARCHITECTURE.md
D:\MEGAsync\06_All\14_JS\App_13_open-lance\CHANGELOG.md
D:\MEGAsync\06_All\14_JS\App_13_open-lance\CONTRIBUTING.md
D:\MEGAsync\06_All\14_JS\App_13_open-lance\DEPLOYMENT.md
D:\MEGAsync\06_All\14_JS\App_13_open-lance\LICENSE
D:\MEGAsync\06_All\14_JS\App_13_open-lance\package.json
D:\MEGAsync\06_All\14_JS\App_13_open-lance\project_files.txt
D:\MEGAsync\06_All\14_JS\App_13_open-lance\PROJECT_SUMMARY.md
D:\MEGAsync\06_All\14_JS\App_13_open-lance\promt.txt
D:\MEGAsync\06_All\14_JS\App_13_open-lance\QUICKSTART.md
D:\MEGAsync\06_All\14_JS\App_13_open-lance\README.md
D:\MEGAsync\06_All\14_JS\App_13_open-lance\SECURITY.md
D:\MEGAsync\06_All\14_JS\App_13_open-lance\backend\package.json
D:\MEGAsync\06_All\14_JS\App_13_open-lance\backend\README.md
D:\MEGAsync\06_All\14_JS\App_13_open-lance\backend\serverless.yml
D:\MEGAsync\06_All\14_JS\App_13_open-lance\backend\src\handlers\auth.js
D:\MEGAsync\06_All\14_JS\App_13_open-lance\backend\src\handlers\authorizer.js
D:\MEGAsync\06_All\14_JS\App_13_open-lance\backend\src\handlers\tasks.js
D:\MEGAsync\06_All\14_JS\App_13_open-lance\backend\src\handlers\users.js
D:\MEGAsync\06_All\14_JS\App_13_open-lance\backend\src\utils\connectionManager.js
D:\MEGAsync\06_All\14_JS\App_13_open-lance\backend\src\utils\response.js
D:\MEGAsync\06_All\14_JS\App_13_open-lance\backend\src\utils\routingTable.js
D:\MEGAsync\06_All\14_JS\App_13_open-lance\backend\src\utils\validation.js
D:\MEGAsync\06_All\14_JS\App_13_open-lance\docs\openapi.yaml
D:\MEGAsync\06_All\14_JS\App_13_open-lance\docs\postman-collection.json
D:\MEGAsync\06_All\14_JS\App_13_open-lance\frontend\index.html
D:\MEGAsync\06_All\14_JS\App_13_open-lance\frontend\css\style.css
D:\MEGAsync\06_All\14_JS\App_13_open-lance\frontend\js\api.js
D:\MEGAsync\06_All\14_JS\App_13_open-lance\frontend\js\app.js
D:\MEGAsync\06_All\14_JS\App_13_open-lance\frontend\js\auth.js
D:\MEGAsync\06_All\14_JS\App_13_open-lance\frontend\js\config.js
D:\MEGAsync\06_All\14_JS\App_13_open-lance\frontend\js\router.js
D:\MEGAsync\06_All\14_JS\App_13_open-lance\frontend\js\components\home.js
D:\MEGAsync\06_All\14_JS\App_13_open-lance\frontend\js\components\profile.js
D:\MEGAsync\06_All\14_JS\App_13_open-lance\frontend\js\components\tasks.js
D:\MEGAsync\06_All\14_JS\App_13_open-lance\infrastructure\README.md
D:\MEGAsync\06_All\14_JS\App_13_open-lance\infrastructure\terraform\cognito.tf
D:\MEGAsync\06_All\14_JS\App_13_open-lance\infrastructure\terraform\dynamodb.tf
D:\MEGAsync\06_All\14_JS\App_13_open-lance\infrastructure\terraform\iam.tf
D:\MEGAsync\06_All\14_JS\App_13_open-lance\infrastructure\terraform\main.tf
D:\MEGAsync\06_All\14_JS\App_13_open-lance\infrastructure\terraform\outputs.tf
D:\MEGAsync\06_All\14_JS\App_13_open-lance\infrastructure\terraform\terraform.tfvars.example
D:\MEGAsync\06_All\14_JS\App_13_open-lance\infrastructure\terraform\variables.tf
